<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            /* grid-row-gap: 1rem; */
            /* grid-column-gap: 7rem; */
            grid-gap: 1rem;
        }

        .box {
            background-color: blueviolet;
            border: 1px solid black;
            padding: 18px;
        }

        .box:first-child {
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-column: 1/span 2;
            grid-row: 1 /span 3;
           
        }
        .box:first-child{
            grid-column:3/span4 ;
        }
        .daba{
            background-color:brown;
            border: 1px solid black;
            padding: 18px;
        }
        .con{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            /* grid-row-gap: 1rem; */
            /* grid-column-gap: 7rem; */
            grid-gap: 1rem;
        }
        .daba:first-child{
            grid-column: 2/span3;
            grid-row: 2/span 4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
        <div class="box">This is box-17</div>
        <div class="box">This is box-18</div>
        <div class="box">This is box-19</div>
        <div class="box">This is box-20</div>
    </div>
    <div class="con">
    <div class="daba">This is daba 1</div>
    <div class="daba">This is daba 2</div>
    <div class="daba">This is daba 3</div>
    <div class="daba">This is daba 4</div>
    <div class="daba">This is daba 5</div>
    <div class="daba">This is daba 6</div>
    <div class="daba">This is daba 7</div>
    <div class="daba">This is daba 8</div>
    <div class="daba">This is daba 9</div>
    <div class="daba">This is daba 10</div>
    <div class="daba">This is daba 11</div>
    <div class="daba">This is daba 12</div>
    <div class="daba">This is daba 13</div>
    <div class="daba">This is daba 14</div>
    <div class="daba">This is daba 15</div>
    <div class="daba">This is daba 16</div>
    <div class="daba">This is daba 17</div>
    <div class="daba">This is daba 18</div>
    <div class="daba">This is daba 19</div>
    <div class="daba">This is daba 20</div>
    </div>
</body>

</html>