<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px auto 300px; */
            /* grid-template-columns: 200px  auto 200px auto; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3,auto);
        }
        .item{
        /*    height: 100px;
            width: 100px; */
            background-color: brown;
            border: 1px solid black;
            padding: 15px;
            margin: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
    </div>
</body>
</html>