<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid4</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-rows: 200px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* justify-content:center; */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            /* grid-template-columns: repeat(auto-fit,minmax(30px,40px)); */

        }
        .item{
            background-color: lightslategray;
            border: 2px solid black;
            padding: 34px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Box-1</div>
        <div class="item">This is Box-2</div>
        <div class="item">This is Box-3</div>
        <div class="item">This is Box-4</div>
        <div class="item">This is Box-5</div>
        <div class="item">This is Box-6</div>
        <div class="item">This is Box-7</div>
        <div class="item">This is Box-8</div>
        <div class="item">This is Box-9</div>
        <div class="item">This is Box-10</div>
        <div class="item">This is Box-11</div>
        <div class="item">This is Box-12</div>
        <div class="item">This is Box-13</div>
        <div class="item">This is Box-14</div>
        <div class="item">This is Box-15</div>
    </div>
</body>
</html>