<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid3</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 2rem; */
            /* grid-row-gap: 1rem; */
            grid-gap: 1rem;

        }
        .box{
            background-color: lightsalmon;
            border: 2px solid black;
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 8;
            /* grid-column: 1/span 2; */
            /* grid-row: 1/span4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is Box-1</div>
        <div class="box">This is Box-2</div>
        <div class="box">This is Box-3</div>
        <div class="box">This is Box-4</div>
        <div class="box">This is Box-5</div>
        <div class="box">This is Box-6</div>
        <div class="box">This is Box-7</div>
        <div class="box">This is Box-8</div>
        <div class="box">This is Box-9</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-11</div>
        <div class="box">This is Box-12</div>
        <div class="box">This is Box-13</div>
        <div class="box">This is Box-14</div>
        <div class="box">This is Box-15</div>
        <div class="box">This is Box-5</div>
        <div class="box">This is Box-6</div>
        <div class="box">This is Box-7</div>
        <div class="box">This is Box-8</div>
        <div class="box">This is Box-9</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-11</div>
        <div class="box">This is Box-12</div>
        <div class="box">This is Box-13</div>
        <div class="box">This is Box-14</div>
        <div class="box">This is Box-15</div>
    </div>
</body>
</html>