 <!DOCTYPE html>
<html>
<head>
	<title>Nav</title>
	<style>
		.navbar{
			background-color: #33dcf7;
			border-radius: 30px;
		}
		.navbar ul{
			overflow: auto;
			list-style: none; 
		}
		.navbar li{
			float: left;
			
			margin: 17px 12px;
		}
		.navbar li a{
			text-decoration: none;
			 margin: 13px 10px;
		}
		 .navbar li a:hover{
             border: 4px solid green;
             border-radius: 8px;
   
        }
        .search{
        	float: right;
        	padding: 17px 10px;
        	border-radius: 20px;
        }
        .navbar input{
        	border-radius: 20px;
        	border: 2px solid black;
        	padding: 4px 17px;
        	width: 149px;
        }
        .btn{
        	float: right;
        	padding: 17px 80px;	
        }
        .btn a{
			text-decoration: none;
		}
        .btn1:hover{
        	 border: 4px solid green;
             border-radius: 8px;
        }
        .btn2:hover{
        	 border: 4px solid green;
             border-radius: 8px;
        }
        
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Github</a></li>
				<li><a href="">About</a></li>
				<div class="btn">
                <a href="" class="btn1">SignUp</a>
                <a href="" class="btn2">SignIn</a>
                </div>
				<div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
                
			</ul>
		</nav>
	</header>

</body>
</html>