<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    	.container{
    		border: 2px solid black;
            background-color: khaki;
            height: 3444px;
    	}
    	.box{
    		border:3px solid red;
    		display: inline-block;
    		width: 150px;
    		height: 150px;
    		margin: 2px;   	
    		}
    	#box2{
    	/*	position:relative;
    		top: 350px;
    		left: 800px;
    		right: 200px; 
    	*/
    	/*
    		position: absolute;
    		top: 34px;
        	left: 134px;
    	*/
    	
    	     position: fixed;
    	     left: 1350px;
    	
    	/*
    		position:sticky;
    		top: 3px;
        */
    	}
    </style>
</head>
<body>
	<div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>
</html>